<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.disneycharacters.fragments.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/start_layout">
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.disneycharacters.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_layout">
        <action
            android:id="@+id/action_mainFragment_to_charterFragment"
            app:destination="@id/charterFragment" />
    </fragment>

    <fragment
        android:id="@+id/charterFragment"
        android:name="com.example.disneycharacters.fragments.CharterFragment"
        android:label="CharterFragment"
        tools:layout="@layout/charter_layout">
        <action
            android:id="@+id/action_charterFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>